<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape game</title>
    <style>
        h1 {
            color: rgb(45 38 73);
            justify-content: center;
            text-shadow: 5px, 10px, 10px blue;
        }

        body {
            background-image: url("img/halloween.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Times New Roman', serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 10px;
        }
        .text {
            font-size: 20px;
            color:pink;
            text-transform: capitalize;
        }
        .fail, .correct {
            font-size: 40px;
            text-transform: uppercase;
        }
        .fail { color: red; }
        .correct { color: green; }
        

        img {
            height: 200px;
            width: auto;
            opacity: 1;
        }

        input {
            width: auto;
            height: 20px;
            font-family:"Times New Roman", serif;
            font-size: 16px;
            border-color: crimson;
        }
        button {
            background-color: transparent;
            border: 20px, 2px, black;
            color: orange;
            padding: 15px 32px;
            font-family:"Times New Roman", serif;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>

<body onload="updateView()">
    <div id="app"></div>

    <script>

        //MODEL 
        const correctAnswer = 4;

        let feedbackText = "";

        let tempText;
        
        let showImg = "img/closedDoor.jpg"

        const congratsSound = new Audio('sounds/taDa.mp3')
        const wrongAnswerSound = new Audio('sounds/carCrash.mp3')

        //VIEW 

        function updateView() {
            document.getElementById('app').innerHTML = /*HTML*/ `
            <h1>Matte quiz</h1>
            <div class="container">
                <img id="imageid" src=${showImg} alt=""> <br>
                
                <!-- her skal det stå om svaret var riktig eller feil -->
                <div id="feedback" class="text">${feedbackText}</div>
                
                <div id="question" class="text"> Hva blir 2 + 2? </div>
                <input type="text" id="answer" oninput="tempText = this.value" placeholder = "Svaret ditt">
                
                <button id="submit" onclick="checkAnswer(tempText)">Svar</button >
            </div>`;
        }

        //CONTROLLER

        function checkAnswer(answer) {
            if (answer == correctAnswer) {
                feedbackText = "correct answer";
                console.log(feedbackText);
                congratsSound.play();
                document.getElementById('feedback').innerHTML = feedbackText;
                changeImage();
                updateView(); 

            } 
            else {
                feedbackText = "wrong answer";
                console.log(feedbackText);
                wrongAnswerSound.play();
                document.getElementById('feedback').innerHTML = feedbackText;
                updateView(); 
            }
        }

        function changeImage(){
            showImg = "img/openDoor.jpg";
        }

        // function changeImage(correctAnswer) { 
        //     if(correctAnswer){
        //         document.getElementById("imageid").src = "img/openDoor.jpg";}
        //     else {
                
        //         document.getElementById("imageid").src= "img/ghost.png";
        //     }
        // }


    </script>

</body>

</html>